/*
变量值根据antd设计原则中设计，具体可根据设计稿设置
https://ant.design/docs/spec/introduce-cn
*/
// 主色
@primary-color: #2478FE;
// 0-9区间色
@primary-color-1: #fff1f0;
@primary-color-2: #ffccc7;
@primary-color-3: #ffa39e;
// 主色 色值
@primary-color-4: #ff4d4f;

@primary-color-5: #ff4d4f;
@primary-color-6: #f5222d;
@primary-color-7: #cf1322;
@primary-color-8: #a8071a;

// 常规色值
@gray-1: #ffffff; //白色
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000; //纯黑   字体主色
// #303133
// 阴影
// 阴影向下：主要应用于组件内部或组件本身，是比较常规场景的用法

// 阴影向上：主要应用于底部导航或工具栏等

// 阴影向左：主要应用于右边导航栏、抽屉组件或固定表格栏

// 阴影向右：主要应用于左边导航栏、抽屉组件或固定表格栏
// box-shadow: h-shadow v-shadow blur spread color inset;
// h-shadow	必需。水平阴影的位置。允许负值。
// v-shadow	必需。垂直阴影的位置。允许负值。
// blur	可选。模糊距离。
// spread	可选。阴影的尺寸。
// color	可选。阴影的颜色。
// inset	可选。将外部阴影 (outset) 改为内部阴影。
// 多重阴影
// box-shadow:0px 0px 0px 3px #bb0a0a,
//            0px 0px 0px 6px #2e56bf,
//            0px 0px 0px 9px #ea982e;
// 向上的阴影 
// @shadow-1-up: 0px -1px  2px  2px @gray-5;
// @shadow-2-up: 0px -3px  2px  2px @gray-5;
// @shadow-3-up: 0px -1px  2px  2px @gray-5;

// 向下阴影,一级阴影  第 1 层: 物体位于低层级，此时物体被操作(悬停、点击等)触发为悬浮状态，当操作完成或取消时，悬停状态反馈也跟随消失，物体回归到原有的层级中
@shadow-1-down: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
0px 3px 6px 0px rgba(0, 0, 0, 0.12),
0px 5px 12px 4px rgba(0, 0, 0, 0.09);
// 二级阴影 物体位于中层级，此时物体与基准面的关系是展开并跟随，物体由地面上的元素展开产生，会跟随元素所在层级的移动而移动，如：下拉面板等；
@shadow-2-down: 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
0px 6px 16px 0px rgba(0, 0, 0, 0.08),
0px 9px 28px 8px rgba(0, 0, 0, 0.05);
// 三级阴影 物体位于高层级，该物体的运动和其他层级没有关联，如：对话框等。
@shadow-3-down: 0px 6px 16px -8px rgba(0, 0, 0, 0.08),
0px 9px 28px 0px rgba(0, 0, 0, 0.05),
0px 12px 48px 16px rgba(0, 0, 0, 0.03);
// 字体相关
@font-family: PingFangSC-Medium -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
// 字体主色
@font-primary-color: #303133;
// 默认字体大小
@font-default-size: 14px;
// mini
@font-mini-size: 10px;
// 小号
@font-small-size: 12px;
// 中等
@font-middle-size: 16px;
// 大号字体
@font-large-size: 18px;


// 通用间距
// 元素块之间 主要间隔 margin
@margin-default: 18px;
@margin-mini: 14px;
@margin-small: 16px;
@margin-middle: 20px;
@margin-large: 24px;
// 元素块内边距 padding
@padding-default: 18px;
@padding-mini: 14px;
@padding-small: 16px;
@padding-middle: 20px;
@padding-large: 24px;

// 指示色 提示，警告，错误，成功



// 通用间距 margin,padding
// @padding-default: 20px;
// @padding-large: 30px;
// @padding-small: 10px;

