.apply-list {
	background: #f5f7fa;
	.spacing(padding, 40px);
	box-sizing: border-box;
	min-height: 100vh;
	.title {
		.font-mixin(30px, 500,#333);
	}
}
.list-ul {
	padding-top: 30px;
}
.list-item {
	background: #ffffff;
	box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.05);
	border-radius: 16px;
	height: 127px;
	display: flex;
	justify-content: space-between;
	.spacing(padding, 0 ,30px);
	line-height: 127px;
	.font-mixin(30px, 400, #333);
	margin-bottom: 30px;
	.status {
		vertical-align: bottom;
	}
	.icon {
		display: flex;
		align-items: center;
	}
}
.apply-list__btn {
	position: fixed;
	background-color: #fff;
	.spacing(padding, 30px, 40px);
	left: 0;
	right: 0;
	bottom: 0;
}

// 身份认证
.identity-auth {
	min-height: 100vh;
	box-sizing: border-box;
	background: #f5f7fa;
	.tip {
		.spacing(padding, 20px);
		.font-mixin(24px, 400,#666);
	}

	.identity-ocr {
		background: #fff;
		.spacing(padding, 24px, 30px);
		.title {
			.font-mixin(30px, 500, #222);
		}
		.text {
			.spacing(padding, 20px, 0);
			.font-mixin(24px, 400, #666);
		}
	}
	.uploader-container {
		display: flex;
		justify-content: space-between;
		.spacing(padding, 30px ,0);
	}
	.uploader-card {
		text-align: center;
		width: 48%;
		border: 2px dashed #d3d3d3;
		border-radius: 4px;
		height: 230px;
		box-sizing: border-box;
		padding-top: 30px;
		.icon {
			img {
				width: 110px;
				height: 110px;
			}
		}
		.text {
			padding-top: 0;
		}
	}

	.identity-form {
		margin-top: 24px;
	}
}
.bind-card {
	.tip {
		.spacing(padding, 30px);
		.font-mixin(30px, 500, #222);
		.text {
			float: right;
			.font-mixin(24px,400,@primary-color);
		}
	}
	.identity-form {
		margin-top: 0;
	}
	.agreement {
		display: flex;
		align-items: center;
		line-height: 40px;
		.spacing(padding, 30px, 20px);
		.font-mixin(24px, 400, #666);
		span {
			color: @primary-color;
		}
	}
}
.contract-signing {
	min-height: 100vh;
	box-sizing: border-box;
	background: #f5f7fa;
	.font-mixin(24px, 400, #666);
	.spacing(padding, 20px);
	.text {
		.spacing(padding, 0, 20px,20px, 20px);
		line-height: 36px;
		.font-mixin(24px, 400, #666);
		span {
			color: @primary-color;
		}
	}
}
.apply-result{
    .apply-info{
        height: 500px;
    }
}
.apply-success {
    padding-top: 40px;
	text-align: center;
    .icon{
        img{
            width: 100px;
            height: 100px;
        }
    }
	.text {
		.font-mixin(34px, 600, #222);
		line-height: 48px;
		.spacing(padding, 20px, 0);
	}
	.tip {
		.font-mixin(28px, 400, #666);
		span {
			color: @primary-color;
		}
	}
    .btn{
        .spacing(padding, 40px);
        margin-top: 100px;
    }
}
